# Required
BOT_TOKEN = ""  # Your Bot token
BOT_PREFIX = ""  # A handler that bot react with Eg: "!"
DATABASE_URL = ""  # MongoDB URI for database
KEY = ""  # A key made with Fernet to encrypt

# Optional
# Default guild for your bot
# anyone that haven't auth in this guild will use owner credentials
DEF_GUILD_ID = 0  # (int) guild id of the server
# CUSTOM_STATUS =   # Bot Custom status (watching .......)

# Daily task
# Uncomment this variable bellow if you want to have bot task that runs daily
# DAILY_TASK = True
# DAILY_TASK_TIME = 0  # time(hour) to execute daily task in UTC
# SCHEDULE_CHANNEL = 0  #  channel_id in the to post the daily task
# TASK_MSG_PLACEHOLDER = 0  # message_id for using the user credentials
